{
    "_version": "1.59.0",
    "sap.app": {
        "id": "ordertemplate",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.12.2",
            "toolsId": "39228962-05d7-4fd7-9dff-4288df840667"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/order/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Template-Display": {
                    "semanticObject": "Template",
                    "action": "Display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.4",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ordertemplate.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "OrderTemplateList",
                    "target": [
                        "OrderTemplateList"
                    ]
                },
                {
                    "pattern": "OrderTemplate({key}):?query:",
                    "name": "OrderTemplateObjectPage",
                    "target": [
                        "OrderTemplateList",
                        "OrderTemplateObjectPage"
                    ]
                },
                {
                    "pattern": "OrderTemplate({key})/to_Items({key2}):?query:",
                    "name": "OrderTemplateItemObjectPage",
                    "target": [
                        "OrderTemplateList",
                        "OrderTemplateObjectPage",
                        "OrderTemplateItemObjectPage"
                    ]
                }
            ],
            "targets": {
                "OrderTemplateList": {
                    "type": "Component",
                    "id": "OrderTemplateList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/OrderTemplate",
                            "navigation": {
                                "OrderTemplate": {
                                    "detail": {
                                        "route": "OrderTemplateObjectPage"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "OrderTemplateObjectPage": {
                    "type": "Component",
                    "id": "OrderTemplateObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/OrderTemplate",
                            "navigation": {
                                "to_Items": {
                                    "detail": {
                                        "route": "OrderTemplateItemObjectPage"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/OrderTemplate({key})"
                },
                "OrderTemplateItemObjectPage": {
                    "type": "Component",
                    "id": "OrderTemplateItemObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/OrderTemplate/to_Items"
                        }
                    },
                    "controlAggregation": "endColumnPages",
                    "contextPattern": "/OrderTemplate({key})/to_Items({key2})"
                }
            },
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "managedrouter"
    }
}